<!DOCTYPE html>
<html>
    <head>
        <title>Badges</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="badges.css">
    </head>
  <body>
    <div class="header">
        <h1>PokemonTT</h1>
    </div>

    <div class="middle-section">

            <div class="badges">
                     <h3>Badges</h3>

                    <div class="badge-item" data-badge="Jet" onclick="togglebadge(this)">
                        <img src="jetbadge.png" alt="Jet Badge" class="badge-icon">
                            <span>Jet Badge</span>
                    </div>
            </div>
    </div>
            


      <div class="bottom-section">
         <nav class="bottom-nav">
                           <button class="nav-btn" onclick="window.location.href='index.html'">
                                   <img src="Trainer-icon.png" alt="Trainer" class="nav-icon">
                                   <span>Trainer</span>
                           </button>
                           <button class="nav-btn" onclick="window.location.href='backpack.html'">
                                   <img src="Backpack-icon.png" alt="Backpack" class="nav-icon">
                                   <span>Backpack</span>
                           </button>
                           <button class="nav-btn active" onclick="window.location.href='pokedex.html'">
                                   <img src="Pokedex-icon.png" alt="Pokedex" class="nav-icon">
                                   <span>Pokedex</span>
                           </button>
                           <button class="nav-btn" onclick="window.location.href='party.html'">
                                   <img src="Team-icon.png" alt="Team" class="nav-icon">
                                   <span>Team</span>
                           </button>
                           <button class="nav-btn" onclick="window.location.href='badges.html'">
                                   <img src="Badges-icon.png" alt="Badges" class="nav-icon">
                                   <span>badges</span>
                           </button>
                   </nav>


      </div>

         
  </body>
</html>