<!DOCTYPE html>
<html>
<head>

   <title>Pokedex</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pokedex.css">

</head>
<body>

   <div class="header">
      <h1>PokemonTT</h1>
   </div>
      <div class="add-pokemon">
         <button id="add-pokemon-button">Add Pokemon</button>
         <input type="text" id="pokemon-name" placeholder="Enter Pokemon Name">

      
   </div>

   

<div class="upper-section">
   <div class="pokemon-display">

   </div>
      
      <div class="pokemon-list">
         <ul id="pokemon-list"></ul>
      </div>
      
</div>

<div class="middle-section">
   <div class="pokemon-details">
      
   </div>
</div>

<div class="bottom-section">
   <nav class="bottom-nav">
                     <button class="nav-btn" onclick="window.location.href='index.html'">
                             <img src="Trainer-icon.png" alt="Trainer" class="nav-icon">
                             <span>Trainer</span>
                     </button>
                     <button class="nav-btn" onclick="window.location.href='backpack.html'">
                             <img src="Backpack-icon.png" alt="Backpack" class="nav-icon">
                             <span>Backpack</span>
                     </button>
                     <button class="nav-btn active" onclick="window.location.href='pokedex.html'">
                             <img src="Pokedex-icon.png" alt="Pokedex" class="nav-icon">
                             <span>Pokedex</span>
                     </button>
                     <button class="nav-btn" onclick="window.location.href='team.html'">
                             <img src="Team-icon.png" alt="Team" class="nav-icon">
                             <span>Team</span>
                     </button>
                     <button class="nav-btn" onclick="window.location.href='badges.html'">
                             <img src="Badges-icon.png" alt="Badges" class="nav-icon">
                             <span>badges</span>
                     </button>
             </nav>

     
</div>
  